<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#c40000}</style><title>Traefik Reverse Proxy</title>
<meta name=description content="On a quest to serve."><meta name=keywords content="blog,gokarna,hugo,devops,tech,documentation,sysadmin,opensource,how-to,IT,software,traefik,reverse-proxy,homelab,https,docker"><meta property="og:url" content="https://knightsdata.com/posts/traefik-reverse-proxy/"><meta property="og:type" content="website"><meta property="og:title" content="Traefik Reverse Proxy"><meta property="og:description" content="On a quest to serve."><meta property="og:image" content="/images/avatar.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="Traefik Reverse Proxy"><meta name=twitter:description content="On a quest to serve."><meta property="twitter:domain" content="https://knightsdata.com/posts/traefik-reverse-proxy/"><meta property="twitter:url" content="https://knightsdata.com/posts/traefik-reverse-proxy/"><meta name=twitter:image content="/images/avatar.jpg"><link rel=canonical href=https://knightsdata.com/posts/traefik-reverse-proxy/><link rel=stylesheet type=text/css href=https://knightsdata.com/css/normalize.min.css media=print onload='this.media="all"'><link rel=stylesheet type=text/css href=https://knightsdata.com/css/main.css><link disabled id=dark-theme rel=stylesheet href=https://knightsdata.com/css/dark.css><script src=https://knightsdata.com/js/svg-injector.min.js></script><script src=https://knightsdata.com/js/feather-icons.min.js></script><script src=https://knightsdata.com/js/main.js></script><link rel=stylesheet href=/css/custom.css></head><body><script type=text/javascript>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=avatar><a href=https://knightsdata.com><img src=https://knightsdata.com/images/avatar.jpg alt=avatar></a></div><div class=nav-title><a class=nav-brand href=https://knightsdata.com>knightsdata</a></div><div class=nav-links><div class=nav-link><a href=https://knightsdata.com/posts/>Blog</a></div><div class=nav-link><a href=https://knightsdata.com/tags/>Tags</a></div><div class=nav-link><a href=https://knightsdata.com/about/>About</a></div><div class=nav-link><a href=https://github.com/radarsymphony><span data-feather=github></span></a></div><span class=nav-icons-divider></span><div class="nav-link dark-theme-toggle"><span id=dark-theme-toggle-screen-reader-target class=sr-only></span>
<a><span id=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span id=hamburger-menu-toggle-screen-reader-target class=sr-only>menu</span>
<a><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=https://knightsdata.com/posts/>Blog</a></li><li class=nav-item><a href=https://knightsdata.com/tags/>Tags</a></li><li class=nav-item><a href=https://knightsdata.com/about/>About</a></li><li class=nav-item><a href=https://github.com/radarsymphony><span data-feather=github></span></a></li><li class="nav-item dark-theme-toggle"><span id=dark-theme-toggle-screen-reader-target class=sr-only>theme</span>
<a><span id=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><h1>Traefik Reverse Proxy</h1><small role=doc-subtitle></small><p class=post-date>October 27, 2023</p><ul class=post-tags><li class=post-tag><a href=https://knightsdata.com/tags/how-to>how-to</a></li><li class=post-tag><a href=https://knightsdata.com/tags/traefik>traefik</a></li><li class=post-tag><a href=https://knightsdata.com/tags/reverse-proxy>reverse-proxy</a></li><li class=post-tag><a href=https://knightsdata.com/tags/homelab>homelab</a></li><li class=post-tag><a href=https://knightsdata.com/tags/https>https</a></li><li class=post-tag><a href=https://knightsdata.com/tags/docker>docker</a></li></ul></div><div class=post-content><p><h1 id=overview>Overview</h1><p>The following guide outlines the steps to run <a href=https://traefik.io/traefik/>Traefik</a> with docker as a reverse proxy for your host. This setup enables you to resolve hostnames to particular containers running on the host. With a public domain, you can use <a href=https://doc.traefik.io/traefik/https/acme/>Traefik to request SSL certificates to enable https</a> for each site.</p><h4 id=prerequisites>Prerequisites</h4><ul><li>Public domain (I use &ldquo;example.com&rdquo; throughout, so update these examples with your domain)</li><li>Docker</li><li>Docker Compose</li></ul><h1 id=dns-setup>DNS Setup</h1><p>To allow Traefik to request SSL certificates, you will need to generate an API key with your DNS provider and identify the email associated with that account. I use <a href=https://www.cloudflare.com/>Cloudflare</a> as an example. You will need to adjust for your provider. Supported providers are listed in <a href=https://doc.traefik.io/traefik/https/acme/#providers>Traefik&rsquo;s providers documentation</a>.</p><h4 id=email>Email</h4><p>Login to your DNS provider. The email you entered for login is likely the one associated with the account. To confirm, go to your account profile and identify the primary verified email.</p><p><img src=/images/posts/cloudflare_profile.png alt="Cloudflare Profile"></p><h4 id=api-key>API Key</h4><ol><li>Create an API key.</li><li>Give it permission to edit the zone&rsquo;s DNS records.</li><li>Scope the key to a specific domain/zone (optional, but recommended).</li></ol><p>In Cloudflare, this process looks like this:</p><p><img src=/images/posts/cloudflare_apikey.png alt="Cloudflare API key Generation"></p><p><img src=/images/posts/cloudflare_keypermissions.png alt="Cloudflare API key Generation"></p><h1 id=local-setup>Local Setup</h1><p>Now that you&rsquo;ve set up your DNS, it&rsquo;s time to set up Traefik.</p><ol><li>Create a directory to store the Traefik configuration files: <code>mkdir -p /srv/apps/traefik/data</code></li><li>Change into to that directory: <code>cd /srv/apps/traefik/data</code></li><li>Create a <code>traefik.yml</code> for configuration and <code>acme.json</code> for certificates: <code>touch traefik.yaml acme.json</code></li><li>Change permissions on the <code>acme.json</code> file: <code>chmod 0600 acme.json</code></li></ol><h2 id=config-file>Config File</h2><ol><li>From the <code>data</code> directory, open the traefik configuration file with an editor: <code>nano traefik.yml</code></li><li>Paste in the following configuration and update the <code>[values]</code> to match your information.</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>global</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>checkNewVersion</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>sendAnonymousUsage</span>: <span style=color:#66d9ef>false</span>  <span style=color:#75715e># true by default</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>api</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>dashboard</span>: <span style=color:#66d9ef>false</span>  <span style=color:#75715e># Enable if you want a traefik dashboard</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>insecure</span>: <span style=color:#66d9ef>false</span>  <span style=color:#75715e># Don&#39;t enable this in production! </span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>entryPoints</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>web</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>address</span>: :<span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span><span style=color:#75715e># START HTTPS section - remove from here to &#39;END HTTPS&#39; if not using https/SSL certs</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>http</span>: 
</span></span><span style=display:flex><span>      <span style=color:#f92672>redirections</span>: 
</span></span><span style=display:flex><span>        <span style=color:#f92672>entryPoint</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>to</span>: <span style=color:#ae81ff>websecure</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>scheme</span>: <span style=color:#ae81ff>https</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>websecure</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>address</span>: :<span style=color:#ae81ff>443</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Optional middleware to add a header for redirects on some applications</span>
</span></span><span style=display:flex><span><span style=color:#f92672>middlewares</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>sslheader</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>headers</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>customResponseHeaders</span>: 
</span></span><span style=display:flex><span>        <span style=color:#f92672>X-Forward-Proto</span>: <span style=color:#e6db74>&#34;https&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>certificatesResolvers</span>: 
</span></span><span style=display:flex><span>  <span style=color:#f92672>cert-resolver</span>: <span style=color:#75715e># You can call this whatever you&#39;d like, update in compose.yml too</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>acme</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>email</span>: [<span style=color:#ae81ff>DNS_provider_account_email]</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>storage</span>: <span style=color:#ae81ff>acme.json</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>dnsChallenge</span>:
</span></span><span style=display:flex><span>	    <span style=color:#75715e># https://doc.traefik.io/traefik/https/acme/#providers</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>provider</span>: [<span style=color:#ae81ff>provider_code] </span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>resolvers</span>:
</span></span><span style=display:flex><span>          - <span style=color:#e6db74>&#34;1.1.1.1:53&#34;</span> <span style=color:#75715e># cloudflare resolvers. Use your DNS providers</span>
</span></span><span style=display:flex><span>          - <span style=color:#e6db74>&#34;1.0.0.1:53&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e># END HTTPS</span>
</span></span><span style=display:flex><span><span style=color:#f92672>providers</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>docker</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>exposedByDefault</span>: <span style=color:#66d9ef>false</span>  <span style=color:#75715e># Default is true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>file</span>:
</span></span><span style=display:flex><span>    <span style=color:#75715e># watch for dynamic configuration changes</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># https://doc.traefik.io/traefik/providers/file/#provider-configuration</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>directory</span>: <span style=color:#ae81ff>/etc/traefik</span> <span style=color:#75715e># mapped in compose.yml</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>watch</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>logs</span>: 
</span></span><span style=display:flex><span>  <span style=color:#f92672>filePath</span>: <span style=color:#ae81ff>/var/log/traefik.log</span> <span style=color:#75715e># mapped in compose.yml</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>level</span>: <span style=color:#ae81ff>DEBUG</span>
</span></span></code></pre></div><h2 id=docker>Docker</h2><ol><li>Create a docker network called <code>proxy</code>: <code>docker network create proxy</code> (optionally, specify a subnet, e.g., <code>--subnet=172.20.0.0/24</code>)</li><li>Move up to base directory: <code>cd /srv/apps/traefik</code></li><li>Paste the following into a <code>compose.yml</code> file and update the <code>[values]</code> with your information.</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>services</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>traefik</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>traefik:latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>container_name</span>: <span style=color:#ae81ff>traefik</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>security_opt</span>: 
</span></span><span style=display:flex><span>      - <span style=color:#f92672>no-new-privileges</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>TZ=[YOUR_TIMEZONE]</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># Lookup environment variables for your provider</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># https://doc.traefik.io/traefik/https/acme/#providers</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>CF_API_EMAIL=[DNS_EMAIL] </span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>CF_DNS_API_TOKEN=[DNS_API_KEY]</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>labels</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>traefik.enable=true</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># Enable dashboard </span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>traefik.http.routers.traefik-dashboard.service=api@internal</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>traefik.http.routers.traefik-dashboard.entrypoints=websecure</span>
</span></span><span style=display:flex><span>	  - <span style=color:#ae81ff>traefik.http.routers.traefik-dashboard.rule=Host(`traefik.local.example.com`) </span>
</span></span><span style=display:flex><span>	    <span style=color:#75715e># UPDATE</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>traefik.http.services.traefik-dashboard.loadbalancer.server.port=8080</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto=https</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>traefik.http.routers.reverse-proxy.tls=true</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>traefik.http.routers.reverse-proxy.tls.certresolver=cert-resolver</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>#- traefik.http.routers.reverse-proxy.tls.domains[0].main=example.com</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>#- traefik.http.routers.reverse-proxy.tls.domains[0].sans=*.example.com</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>traefik.http.routers.reverse-proxy.tls.domains[1].main=vpn.example.com</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>traefik.http.routers.reverse-proxy.tls.domains[1].sans=*.vpn.example.com</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>traefik.http.routers.reverse-proxy.tls.domains[2].main=local.example.com</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>traefik.http.routers.reverse-proxy.tls.domains[2].sans=*.local.example.com</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># append more subdomains to generate certificates, if required</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>80</span>:<span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>443</span>:<span style=color:#ae81ff>443</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>./data/traefik.yml:/etc/traefik/traefik.yml:ro</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>./data/acme.json:/acme.json</span>
</span></span><span style=display:flex><span>	  - <span style=color:#ae81ff>./logs/traefik.log:/var/log/trafik.log</span>
</span></span><span style=display:flex><span>	  <span style=color:#75715e># potential security issue, consider proxying socket:</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>/var/run/docker.sock:/var/run/docker.sock:ro </span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>networks</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>proxy</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>restart</span>: <span style=color:#ae81ff>unless-stopped</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>networks</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>proxy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>external</span>: <span style=color:#66d9ef>true</span>
</span></span></code></pre></div><h4 id=subdomains>Subdomains</h4><p>In the docker-compose.yml example above, we are listing subdomains to generate certificates for. You can add the top level domain if you want to use it, but I&rsquo;ve decided that anything in my homelab I&rsquo;ll refer to with a *.local.example.com hostname and reserve the base domain for public services.</p><h1 id=start-traefik>Start Traefik</h1><p>After configuring the public DNS records and local Traefik configuration, you can start up Traefik.</p><ol><li>Move to Traefik directory: <code>cd /srv/apps/traefik</code></li><li>Start container: <code>docker-compose up -d</code></li><li>Watch for any errors in logs: <code>docker-compose logs -f</code></li></ol><h4 id=troubleshooting>Troubleshooting</h4><ul><li>Is another service already using ports 80/443 on this machine?</li><li>Are there any <code>[placeholder_values]</code> or &ldquo;example.com&rdquo; remaining in the config files?</li></ul><h1 id=test-configuration>Test Configuration</h1><p>To test, you can run a nginx container and confirm that, when you access the site in your browser, the page is served over HTTPS and the certificate matches your subdomain.</p><p>Edit your DNS records to point requests for &ldquo;test.local.example.com&rdquo; to your localhost.</p><ol><li>Edit <code>/etc/hosts</code> to include <code>127.0.0.1 test.local.example.com</code></li><li>Test that the hostname resolves to your localhost with <code>nslookup</code>.</li></ol><p>Create a new compose file (example <code>test-compose.yml</code>) with the following content:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>services</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>nginx-test</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>nginx:latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>container_name</span>: <span style=color:#ae81ff>nginx-test</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>labels</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>traefik.enable=true</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>traefik.http.routers.nginx-test.tls=true</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>traefik.http.routers.nginx-test.rule=Host(`test.local.example.com`)</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>traefik.http.routers.nginx-test.service=nginx-test</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>traefik.http.services.nginx-test.loadbalancer.server.port=80</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>networks</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>proxy</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>networks</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>proxy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>external</span>: <span style=color:#66d9ef>true</span>
</span></span></code></pre></div><p>To run the test:</p><ol><li>Start the nginx test container: <code>docker-compose -f test-compose.yml up</code> (no <code>-d</code> to monitor the logs)</li><li>In a browser, go to &ldquo;test.local.example.com&rdquo;</li></ol><p>The default nginx site should load and the url bar should indicate that the connection is secure.</p><h4 id=troubleshooting-1>Troubleshooting</h4><ul><li>Inspect the container logs: <code>docker-compose -f test-compose.yml logs -f</code></li><li>Confirm the &ldquo;test.local.example.com&rdquo; hostname resolves to localhost with <code>nslookup</code>. If it doesn&rsquo;t, check <code>/etc/nsswitch.conf</code> to make try moving <code>files</code> is before <code>resolve</code> and restarting the <code>systemd-resolved.service</code>.</li></ul><p>If you get stuck, please reach out by opening an issue in the repo that tracks this website. You can find it here: <a href=https://github.com/radarsymphony/radarsymphony.github.io/issues>https://github.com/radarsymphony/radarsymphony.github.io/issues</a></p><h1 id=resources>Resources</h1><ul><li><a href=https://doc.traefik.io/traefik/https/acme/#providers>Traefik&rsquo;s documentation on providers</a></li><li><a href="https://youtu.be/wLrmmh1eI94?si=IIxc8CtTpPfAIaVg">Christian Lempa&rsquo;s youtube tutorial on Traefik</a></li><li><a href="https://www.youtube.com/watch?v=liV3c9m_OX8&amp;t=171s">Techno Tim&rsquo;s youtube tutorial on SSL and Traefik</a></li></ul></p></div><div class=prev-next></div></div><aside class=post-toc><nav id=toc><nav id=TableOfContents><ul><li><a href=#overview>Overview</a><ul><li><ul><li></li></ul></li></ul></li><li><a href=#dns-setup>DNS Setup</a><ul><li><ul><li></li></ul></li></ul></li><li><a href=#local-setup>Local Setup</a><ul><li><a href=#config-file>Config File</a></li><li><a href=#docker>Docker</a><ul><li></li></ul></li></ul></li><li><a href=#start-traefik>Start Traefik</a><ul><li><ul><li></li></ul></li></ul></li><li><a href=#test-configuration>Test Configuration</a><ul><li><ul><li></li></ul></li></ul></li><li><a href=#resources>Resources</a></li></ul></nav></nav></aside></main><footer class=footer><span>&copy; 2023 knightsdata.com</span>
<span>Made with &#10084;&#65039; using <a target=_blank href=https://github.com/526avijitgupta/gokarna>Gokarna</a></span></footer></body></html>