<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#c40000}</style><title>Local DNS with Bind9</title>
<meta name=description content="On a quest to serve."><meta name=keywords content="blog,gokarna,hugo,devops,tech,documentation,sysadmin,opensource,how-to,IT,software,dns,homelab,bind9,resolver,docker,network"><meta property="og:url" content="https://knightsdata.com/posts/local-dns-with-bind9/"><meta property="og:type" content="website"><meta property="og:title" content="Local DNS with Bind9"><meta property="og:description" content="On a quest to serve."><meta property="og:image" content="/images/avatar.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="Local DNS with Bind9"><meta name=twitter:description content="On a quest to serve."><meta property="twitter:domain" content="https://knightsdata.com/posts/local-dns-with-bind9/"><meta property="twitter:url" content="https://knightsdata.com/posts/local-dns-with-bind9/"><meta name=twitter:image content="/images/avatar.jpg"><link rel=canonical href=https://knightsdata.com/posts/local-dns-with-bind9/><link rel=stylesheet type=text/css href=https://knightsdata.com/css/normalize.min.css media=print onload='this.media="all"'><link rel=stylesheet type=text/css href=https://knightsdata.com/css/main.css><link disabled id=dark-theme rel=stylesheet href=https://knightsdata.com/css/dark.css><script src=https://knightsdata.com/js/svg-injector.min.js></script><script src=https://knightsdata.com/js/feather-icons.min.js></script><script src=https://knightsdata.com/js/main.js></script><link rel=stylesheet href=/css/custom.css></head><body><script type=text/javascript>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=avatar><a href=https://knightsdata.com><img src=https://knightsdata.com/images/avatar.jpg alt=avatar></a></div><div class=nav-title><a class=nav-brand href=https://knightsdata.com>knightsdata</a></div><div class=nav-links><div class=nav-link><a href=https://knightsdata.com/posts/>Posts</a></div><div class=nav-link><a href=https://knightsdata.com/tags/>Tags</a></div><div class=nav-link><a href=https://knightsdata.com/about/>About</a></div><div class=nav-link><a href=https://github.com/radarsymphony><span data-feather=github></span></a></div><span class=nav-icons-divider></span><div class="nav-link dark-theme-toggle"><span id=dark-theme-toggle-screen-reader-target class=sr-only></span>
<a><span id=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span id=hamburger-menu-toggle-screen-reader-target class=sr-only>menu</span>
<a><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=https://knightsdata.com/posts/>Posts</a></li><li class=nav-item><a href=https://knightsdata.com/tags/>Tags</a></li><li class=nav-item><a href=https://knightsdata.com/about/>About</a></li><li class=nav-item><a href=https://github.com/radarsymphony><span data-feather=github></span></a></li><li class="nav-item dark-theme-toggle"><span id=dark-theme-toggle-screen-reader-target class=sr-only>theme</span>
<a><span id=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><h1>Local DNS with Bind9</h1><small role=doc-subtitle></small><p class=post-date>October 29, 2023</p><ul class=post-tags><li class=post-tag><a href=https://knightsdata.com/tags/dns>dns</a></li><li class=post-tag><a href=https://knightsdata.com/tags/homelab>homelab</a></li><li class=post-tag><a href=https://knightsdata.com/tags/bind9>bind9</a></li><li class=post-tag><a href=https://knightsdata.com/tags/resolver>resolver</a></li><li class=post-tag><a href=https://knightsdata.com/tags/docker>docker</a></li><li class=post-tag><a href=https://knightsdata.com/tags/network>network</a></li></ul></div><div class=post-content><p><h1 id=overview>Overview</h1><p>This short article outlines the steps to set up a local DNS server using <a href=https://bind9.net/>BIND9</a> and Docker on a Raspberry Pi. This approach enables you to manage your own zone(s) for local services running in a Home Lab. It may also help cache DNS queries to reduce lookup time for frequently requested resources. I&rsquo;ve only tested this approach in protected local networks.</p><h4 id=prerequisites>Prerequisites</h4><ul><li>Docker & docker-compose</li><li>Raspberry Pi (optional*)</li><li>Static IP for Pi (reserved in your DHCP server/router)</li></ul><p>* You could host this on a personal computer. However, you may run into issues with other DNS services running (e.g., <code>dnsmasq</code>). One solution might be to change the port Bind is running on.</p><h1 id=docker-compose-file>Docker compose file</h1><ol><li>Create a directory to store the BIND9 configuration: <code>mdkir -p /srv/apps/bind9</code></li><li>Change to that directory: <code>cd /srv/apps/bind9</code></li><li>Create a docker-compose file: <code>touch compose.yml</code></li><li>Edit the compose.yml file add the following, updating values as required:</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>services</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>ns-local-example-com</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>ubuntu/bind9:9.18-22.04_beta</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>container_name</span>: <span style=color:#ae81ff>ns-local-example-com</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>      - <span style=color:#e6db74>&#34;53:53/udp&#34;</span>
</span></span><span style=display:flex><span>      - <span style=color:#e6db74>&#34;53:53/tcp&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># https://bind9.readthedocs.io/en/v9.18.19/manpages.html#std-iscman-rndc</span>
</span></span><span style=display:flex><span>      - <span style=color:#e6db74>&#34;127.0.0.1:953:953/tcp&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>BIND9_USER=root</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>TZ=[YOUR_TIMEZONE]</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>./config:/etc/bind</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>./cache:/var/cache/bind</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>./records:/var/lib/bind</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>./logs:/var/log</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>./session:/run/named</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>restart</span>: <span style=color:#ae81ff>unless-stopped</span>
</span></span></code></pre></div><h1 id=config-files>Config files</h1><ol><li>In the root directory of your bind9 service, create a config directory: <code>mkdir config</code></li><li>Create <code>config/named.conf</code> and paste in the following, updating values as need be:</li></ol><h4 id=namedconf>named.conf</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span>acl allowed<span style=color:#f92672>-</span>networks {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// add all networks that are allowed to use the dns
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#ae81ff>172.0.0.0</span><span style=color:#f92672>/</span><span style=color:#ae81ff>8</span>;
</span></span><span style=display:flex><span>    <span style=color:#ae81ff>192.168.0.0</span><span style=color:#f92672>/</span><span style=color:#ae81ff>24</span>;
</span></span><span style=display:flex><span>    <span style=color:#ae81ff>192.168.1.0</span><span style=color:#f92672>/</span><span style=color:#ae81ff>24</span>;
</span></span><span style=display:flex><span>    <span style=color:#ae81ff>127.0.0.0</span><span style=color:#f92672>/</span><span style=color:#ae81ff>24</span>;
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Allow VPN network
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#ae81ff>100.0.0.0</span><span style=color:#f92672>/</span><span style=color:#ae81ff>24</span>;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>options {
</span></span><span style=display:flex><span>    directory	<span style=color:#e6db74>&#34;/var/cache/bind&#34;</span>;
</span></span><span style=display:flex><span>    pid<span style=color:#f92672>-</span>file     <span style=color:#e6db74>&#34;/run/named/named.pid&#34;</span>;
</span></span><span style=display:flex><span>    forwarders {
</span></span><span style=display:flex><span>        <span style=color:#ae81ff>1.1.1.1</span>;
</span></span><span style=display:flex><span>        <span style=color:#ae81ff>1.0.0.1</span>;
</span></span><span style=display:flex><span>        <span style=color:#ae81ff>8.8.8.8</span>;
</span></span><span style=display:flex><span>        <span style=color:#ae81ff>9.9.9.9</span>;
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>    allow<span style=color:#f92672>-</span>query { allowed<span style=color:#f92672>-</span>networks; };
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>zone <span style=color:#e6db74>&#34;local.example.com&#34;</span> IN {
</span></span><span style=display:flex><span>    type master;
</span></span><span style=display:flex><span>    file <span style=color:#e6db74>&#34;/etc/bind/local.example.com.zone&#34;</span>; <span style=color:#75715e>// Needs to match name of zone file
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>};
</span></span></code></pre></div><ol start=3><li>Create <code>config/local.example.com.zone</code> and paste in the following, updating values as required:</li></ol><h4 id=zone-file>zone file</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>$TTL 2d
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$ORIGIN local.example.com.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>@		IN	SOA	ns.local.example.com. [YOUR_EMAIL]. (
</span></span><span style=display:flex><span>	
</span></span><span style=display:flex><span>				<span style=color:#ae81ff>2023103100</span> 	<span style=color:#75715e>; serial is any 10-digit code - a date is useful</span>
</span></span><span style=display:flex><span>				12h		<span style=color:#75715e>; refresh time</span>
</span></span><span style=display:flex><span>				15m		<span style=color:#75715e>; retry</span>
</span></span><span style=display:flex><span>				3w		<span style=color:#75715e>; expiry</span>
</span></span><span style=display:flex><span>				2h		<span style=color:#75715e>; minimum ttl</span>
</span></span><span style=display:flex><span>				)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		IN	NS	ns.local.example.com.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ns		IN	A 	[PI_STATIC_IP]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>; -- Add DNS below</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>mypi		IN	A	    192.168.1.10
</span></span><span style=display:flex><span><span style=color:#a6e22e>*</span>		    IN	CNAME	mypi
</span></span></code></pre></div><h1 id=start-bind9>Start BIND9</h1><ol><li>With the compose.yml and two configurations in place, start up the service: <code>docker-compose up -d</code></li><li>Check the logs: <code>docker-compose logs -f</code></li></ol><h1 id=test>Test</h1><p>Check the new name server is resolving the records you&rsquo;ve added:</p><p><code>nslookup mypi.local.example.com [PI_STATIC_IP]</code></p><p>Assuming your Pi&rsquo;s static IP is <code>192.168.1.10</code>, you should receive back something like:</p><pre tabindex=0><code>Server:		192.168.1.10
Address:	192.168.1.10#53

test.local.example.com	canonical name = mypi.local.example.com.
Name:	mypi.local.example.com
Address: 192.168.1.10
</code></pre><h1 id=final-steps>Final Steps</h1><p>To make use of this DNS server, you still need to direct your machines to use it for DNS queries. At this point, it should be running and is able resolve request when asked directly, but your other devices don&rsquo;t know where to find it nor when to use it. Directing devices to use this DNS server is very device-specific. However, below are some steps to try.</p><h4 id=router>Router</h4><p>One way to have devices on your local network is to configure your router to advertise it as a DNS server. To list the BIND9 service for all devices using your router as a gateway, you need to:</p><ol><li>Login to your router. Often entering <code>192.168.1.1</code> in your browser will bring up the login screen.</li><li>Research your router and find where to specify what DNS servers to use.</li><li>Add the static IP where your BIND9 service is running.</li><li>Add a fallback server such as <code>1.1.1.1</code></li><li>Save.</li></ol><h4 id=update-each-device>Update each device</h4><p>Mobiles and laptops tend to have a setting where you can specify which DNS servers to use.</p><h4 id=systemd-resolver--ns-switch>Systemd resolver & NS Switch</h4><p>I will likely write another post covering this option in more detail.</p><h1 id=troubleshooting>Troubleshooting</h1><ul><li>Patience. Sometimes DNS takes time to update and propagate. Restarting devices can sometimes help to ensure you&rsquo;re working from a baseline and that the device has requested a new DHCP lease, etc.</li><li>Make sure port 53 (or whatever port you chose) is open on the Raspberry Pi.</li><li>Read the BIND9 documentation, for example: <a href=https://bind9.readthedocs.io/en/latest/chapter3.html#localhost-zone-file>https://bind9.readthedocs.io/en/latest/chapter3.html#localhost-zone-file</a></li></ul><h1 id=resources>Resources</h1><ul><li><a href=https://bind9.readthedocs.io/en/latest/reference.html#named-conf>BIND9 named.conf documentation</a></li><li><a href=https://bind9.readthedocs.io/en/latest/chapter3.html>BIND9 zone file documentation</a></li><li><a href="https://youtu.be/syzwLwE3Xq4?si=3psNWIJOCqKHozIP">Christian Lempa&rsquo;s youtube on BIND9</a></li></ul></p></div><div class=prev-next></div></div><aside class=post-toc><nav id=toc><nav id=TableOfContents><ul><li><a href=#overview>Overview</a><ul><li><ul><li></li></ul></li></ul></li><li><a href=#docker-compose-file>Docker compose file</a></li><li><a href=#config-files>Config files</a><ul><li><ul><li></li></ul></li></ul></li><li><a href=#start-bind9>Start BIND9</a></li><li><a href=#test>Test</a></li><li><a href=#final-steps>Final Steps</a><ul><li><ul><li></li></ul></li></ul></li><li><a href=#troubleshooting>Troubleshooting</a></li><li><a href=#resources>Resources</a></li></ul></nav></nav></aside></main><footer class=footer><span>&copy; 2023 knightsdata.com</span>
<span>Made with &#10084;&#65039; using <a target=_blank href=https://github.com/526avijitgupta/gokarna>Gokarna</a></span></footer></body></html>