<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#c40000}</style><title>Heads or Tailscale VPN</title>
<meta name=description content="On a quest to serve."><meta name=keywords content="blog,gokarna,hugo,devops,tech,documentation,sysadmin,opensource,how-to,IT,software,vpn,tailscale,headscale,server,homelab,network"><meta property="og:url" content="https://knightsdata.com/posts/headscale-for-tailscale-vpn/"><meta property="og:type" content="website"><meta property="og:title" content="Heads or Tailscale VPN"><meta property="og:description" content="On a quest to serve."><meta property="og:image" content="/images/avatar.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="Heads or Tailscale VPN"><meta name=twitter:description content="On a quest to serve."><meta property="twitter:domain" content="https://knightsdata.com/posts/headscale-for-tailscale-vpn/"><meta property="twitter:url" content="https://knightsdata.com/posts/headscale-for-tailscale-vpn/"><meta name=twitter:image content="/images/avatar.jpg"><link rel=canonical href=https://knightsdata.com/posts/headscale-for-tailscale-vpn/><link rel=stylesheet type=text/css href=https://knightsdata.com/css/normalize.min.css media=print onload='this.media="all"'><link rel=stylesheet type=text/css href=https://knightsdata.com/css/main.css><link disabled id=dark-theme rel=stylesheet href=https://knightsdata.com/css/dark.css><script src=https://knightsdata.com/js/svg-injector.min.js></script><script src=https://knightsdata.com/js/feather-icons.min.js></script><script src=https://knightsdata.com/js/main.js></script><link rel=stylesheet href=/css/custom.css></head><body><script type=text/javascript>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=avatar><a href=https://knightsdata.com><img src=https://knightsdata.com/images/avatar.jpg alt=avatar></a></div><div class=nav-title><a class=nav-brand href=https://knightsdata.com>knightsdata</a></div><div class=nav-links><div class=nav-link><a href=https://knightsdata.com/posts/>Posts</a></div><div class=nav-link><a href=https://knightsdata.com/tags/>Tags</a></div><div class=nav-link><a href=https://knightsdata.com/about/>About</a></div><div class=nav-link><a href=https://github.com/radarsymphony><span data-feather=github></span></a></div><span class=nav-icons-divider></span><div class="nav-link dark-theme-toggle"><span id=dark-theme-toggle-screen-reader-target class=sr-only></span>
<a><span id=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span id=hamburger-menu-toggle-screen-reader-target class=sr-only>menu</span>
<a><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=https://knightsdata.com/posts/>Posts</a></li><li class=nav-item><a href=https://knightsdata.com/tags/>Tags</a></li><li class=nav-item><a href=https://knightsdata.com/about/>About</a></li><li class=nav-item><a href=https://github.com/radarsymphony><span data-feather=github></span></a></li><li class="nav-item dark-theme-toggle"><span id=dark-theme-toggle-screen-reader-target class=sr-only>theme</span>
<a><span id=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><h1>Heads or Tailscale VPN</h1><small role=doc-subtitle></small><p class=post-date>October 31, 2023</p><ul class=post-tags><li class=post-tag><a href=https://knightsdata.com/tags/vpn>vpn</a></li><li class=post-tag><a href=https://knightsdata.com/tags/tailscale>tailscale</a></li><li class=post-tag><a href=https://knightsdata.com/tags/headscale>headscale</a></li><li class=post-tag><a href=https://knightsdata.com/tags/opensource>opensource</a></li><li class=post-tag><a href=https://knightsdata.com/tags/server>server</a></li><li class=post-tag><a href=https://knightsdata.com/tags/homelab>homelab</a></li><li class=post-tag><a href=https://knightsdata.com/tags/network>network</a></li></ul></div><div class=post-content><p><h1 id=overview>Overview</h1><p><a href=https://headscale.net/>Headscale</a> is an opensource reverse-engineered implementation of the closed source Tailscale coordination server. There are many advantages to using the original Tailscale coordination server, such as a convenient admin panel and multiple &ldquo;tailnets&rdquo; - separate VPNs you can quickly switch between. However, I am on a quest to explore opensource and privacy-focused software, I&rsquo;ve decided to set up Headscale as my Tailscale coordination server.</p><p>This guide outlines how to set up Headscale running in a Docker container behind a Traefik reverse proxy. It uses a free Ubuntu VPS from the Oracle Cloud Free Tier, but any linux-based host with a public IP and about ~1GB of memory should work for a personal VPN.</p><p>Setting up Headscale behind a reverse-proxy is not something that the maintainers support or use themselves, but it <em>is</em> a feature that is often <a href=https://github.com/juanfont/headscale/issues/527>requested by community members</a>. I wanted to see if I could identify a way to configure Headscale behind Traefik as a reverse proxy. The following is my working prototype.</p><h4 id=prerequisites>Prerequisites</h4><ul><li>Linux VPS with Public IP and ~1GB of memory</li><li>Traefik running in docker container (<a href=/posts/traefik-reverse-proxy>Review this guide</a>)</li><li>Public domain</li><li><a href=https://github.com/juanfont/headscale/blob/main/docs/reverse-proxy.md>Must read this Headscale documentation</a></li></ul><h1 id=vps-setup>VPS Setup</h1><ol><li>Create a free VPS with Oracle Cloud.</li><li>Point a hostname to the public IP of your VPS (e.g. <code>headscale.example.com</code>).</li><li>Update packages and install docker and docker-compose.</li><li>Set up a container running Traefik as described in <a href=/posts/traefik-reverse-proxy>this guide</a>.</li></ol><h1 id=headscale-setup>Headscale Setup</h1><ol><li>Login to the VPS with SSH.</li><li>Create a directory for Headscale: <code>mkdir /srv/apps/headscale</code></li><li>Change to that directory: <code>cd /srv/apps/headscale</code></li><li>Create a compose.yml file and paste the following into, updating values as required:</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>services</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>headscale</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>headscale/headscale:latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>container_name</span>: <span style=color:#ae81ff>headscale</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>hostname</span>: <span style=color:#ae81ff>headscale</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>labels</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>traefik.enable=true</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>traefik.http.routers.headscale-example-com.tls=true</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>traefik.http.routers.headscale-example-com.rule=Host(`headscale.example.com`)</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>traefik.http.routers.headscale-example-com.service=headscale-example-com</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>traefik.http.services.headscale-example-com.loadbalancer.server.port=8080</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>3478</span>:<span style=color:#ae81ff>3478</span><span style=color:#ae81ff>/udp</span> <span style=color:#75715e># have not needed to open in Oracle VPC firewall so far</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>./data/headscale:/var/lib/headscale</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>./data/config:/etc/headscale</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>networks</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>proxy</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>restart</span>: <span style=color:#ae81ff>unless-stopped</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>command</span>: <span style=color:#e6db74>&#34;headscale serve&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>networks</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>proxy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>external</span>: <span style=color:#66d9ef>true</span>
</span></span></code></pre></div><ol start=5><li>Create the config directory: <code>mkdir -p data/config</code></li><li>Create the sqlite db: <code>touch data/config/db.sqlite</code></li><li>Create and edit the config file: <code>vi data/config/config.yaml</code> (<strong>.yaml</strong> not .yml seems to matter)</li><li>Paste in the configuration below, updating values as required:</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#f92672>server_url</span>: <span style=color:#ae81ff>https://headscale.example.com</span>
</span></span><span style=display:flex><span><span style=color:#f92672>listen_addr</span>: <span style=color:#ae81ff>0.0.0.0</span>:<span style=color:#ae81ff>8080</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metrics_listen_addr</span>: <span style=color:#ae81ff>0.0.0.0</span>:<span style=color:#ae81ff>9090</span>
</span></span><span style=display:flex><span><span style=color:#f92672>grpc_listen_addr</span>: <span style=color:#ae81ff>0.0.0.0</span>:<span style=color:#ae81ff>50443</span>
</span></span><span style=display:flex><span><span style=color:#f92672>grpc_allow_insecure</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span><span style=color:#f92672>private_key_path</span>: <span style=color:#ae81ff>/var/lib/headscale/private.key</span>
</span></span><span style=display:flex><span><span style=color:#f92672>noise</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>private_key_path</span>: <span style=color:#ae81ff>/var/lib/headscale/noise_private.key</span>
</span></span><span style=display:flex><span><span style=color:#f92672>ip_prefixes</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>fd7a:115c:a1e0::/48</span>
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>100.64.0.0</span><span style=color:#ae81ff>/10</span>
</span></span><span style=display:flex><span><span style=color:#f92672>derp</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>server</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>enabled</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>region_id</span>: <span style=color:#ae81ff>999</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>region_code</span>: <span style=color:#e6db74>&#34;headscale&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>region_name</span>: <span style=color:#e6db74>&#34;Headscale Embedded DERP&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>stun_listen_addr</span>: <span style=color:#e6db74>&#34;0.0.0.0:3478&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>urls</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>https://controlplane.tailscale.com/derpmap/default</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>paths</span>: []
</span></span><span style=display:flex><span>  <span style=color:#f92672>auto_update_enabled</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>update_frequency</span>: <span style=color:#ae81ff>24h</span>
</span></span><span style=display:flex><span><span style=color:#f92672>disable_check_updates</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span><span style=color:#f92672>ephemeral_node_inactivity_timeout</span>: <span style=color:#ae81ff>30m</span>
</span></span><span style=display:flex><span><span style=color:#f92672>node_update_check_interval</span>: <span style=color:#ae81ff>10s</span>
</span></span><span style=display:flex><span><span style=color:#f92672>db_type</span>: <span style=color:#ae81ff>sqlite3</span>
</span></span><span style=display:flex><span><span style=color:#f92672>db_path</span>: <span style=color:#ae81ff>/etc/headscale/db.sqlite</span>
</span></span><span style=display:flex><span><span style=color:#f92672>acme_url</span>: <span style=color:#ae81ff>https://acme-v02.api.letsencrypt.org/directory</span>
</span></span><span style=display:flex><span><span style=color:#f92672>tls_letsencrypt_challenge_type</span>: <span style=color:#ae81ff>HTTP-01</span>
</span></span><span style=display:flex><span><span style=color:#f92672>tls_letsencrypt_listen</span>: <span style=color:#e6db74>&#34;:http&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>tls_cert_path</span>: <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>tls_key_path</span>: <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>log</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>format</span>: <span style=color:#ae81ff>text</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>level</span>: <span style=color:#ae81ff>info</span>
</span></span><span style=display:flex><span><span style=color:#f92672>acl_policy_path</span>: <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>dns_config</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>override_local_dns</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>nameservers</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>1.1.1.1</span>
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>1.0.0.1</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>domains</span>: []
</span></span><span style=display:flex><span>  <span style=color:#f92672>magic_dns</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>base_domain</span>: <span style=color:#ae81ff>example.com</span>
</span></span><span style=display:flex><span><span style=color:#f92672>unix_socket</span>: <span style=color:#ae81ff>/var/run/headscale/headscale.sock</span>
</span></span><span style=display:flex><span><span style=color:#f92672>unix_socket_permission</span>: <span style=color:#e6db74>&#34;0770&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>logtail</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>enabled</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span><span style=color:#f92672>randomize_client_port</span>: <span style=color:#66d9ef>false</span>
</span></span></code></pre></div><p><strong>Note:</strong> <a href=https://github.com/juanfont/headscale/blob/main/config-example.yaml>The full Headscale configuration</a> with comments and default values can be found on their Github. This original will likely be useful when debugging.</p><h1 id=connecting-tailscale-nodes>Connecting Tailscale Nodes</h1><p>This process is fairly straight forward and based on the <a href=https://headscale.net/running-headscale-linux/#using-headscale>Headscale documentation</a>.
The only caveat is that you need to prefix the <code>tailscale</code> commands with <code>docker exec [tailscale_container]...</code></p><h1 id=toubleshooting>Toubleshooting</h1><ul><li>Headscale makes a <a href=https://headscale.net/running-headscale-container/#debugging-headscale-running-in-docker>larger debug-focus version of the headscale image</a>. This is useful to include more tools within the container to check connections and troubleshoot.</li></ul><p>It took me a little bit of testing to arrive at the combination of URL and listening address. In the end, I found that the following worked well. Initially I was trying to use port 443 (which some other tutorials showed) and received errors like <code>Client sent an HTTP request to an HTTPS server.</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>server_url</span>: <span style=color:#ae81ff>https://headscale.example.com</span>
</span></span><span style=display:flex><span><span style=color:#f92672>listen_addr</span>: <span style=color:#ae81ff>0.0.0.0</span>:<span style=color:#ae81ff>8080</span>
</span></span></code></pre></div><p>It was important to leave the <code>tls_cert_path</code> and <code>tls_key_path</code> empty, as discussed on the <a href=https://github.com/juanfont/headscale/blob/main/docs/tls.md#bring-your-own-certificate>Headscale Github</a>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>acme_url</span>: <span style=color:#ae81ff>https://acme-v02.api.letsencrypt.org/directory</span>
</span></span><span style=display:flex><span><span style=color:#f92672>tls_letsencrypt_challenge_type</span>: <span style=color:#ae81ff>HTTP-01</span>
</span></span><span style=display:flex><span><span style=color:#f92672>tls_letsencrypt_listen</span>: <span style=color:#e6db74>&#34;:http&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>tls_cert_path</span>: <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>tls_key_path</span>: <span style=color:#e6db74>&#34;&#34;</span>
</span></span></code></pre></div><p>If you have suggestions or would like another pair of eyes to toubleshoot, please reach out by opening an issue in the repo that tracks this website. You can find it here:</p><p><a href=https://github.com/radarsymphony/radarsymphony.github.io/issues>https://github.com/radarsymphony/radarsymphony.github.io/issues</a></p><h1 id=resources>Resources</h1><ul><li><a href=https://github.com/juanfont/headscale/blob/main/docs/reverse-proxy.md>Headscale discussion on reverse-proxies</a></li><li><a href=https://headscale.net/running-headscale-container/>Headscale documentation on running as container</a></li><li><a href=https://techoverflow.net/2022/12/28/headscale-docker-compose-config-for-traefik-https-reverse-proxy/>Another blog outlining a similar process</a></li></ul></p></div><div class=prev-next></div></div><aside class=post-toc><nav id=toc><nav id=TableOfContents><ul><li><a href=#overview>Overview</a><ul><li><ul><li></li></ul></li></ul></li><li><a href=#vps-setup>VPS Setup</a></li><li><a href=#headscale-setup>Headscale Setup</a></li><li><a href=#connecting-tailscale-nodes>Connecting Tailscale Nodes</a></li><li><a href=#toubleshooting>Toubleshooting</a></li><li><a href=#resources>Resources</a></li></ul></nav></nav></aside></main><footer class=footer><span>&copy; 2023 knightsdata.com</span>
<span>Made with &#10084;&#65039; using <a target=_blank href=https://github.com/526avijitgupta/gokarna>Gokarna</a></span></footer></body></html>